<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdn-ee-roL"/>
                        <viewControllerLayoutGuide type="bottom" id="MEM-sd-QGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TrQ-Ox-d4Y">
                                <rect key="frame" x="120" y="102" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Eef-Cw-08i"/>
                                    <constraint firstAttribute="width" constant="80" id="Xsa-tW-288"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4h-Xn-Ydd">
                                <rect key="frame" x="40" y="212" width="240" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-HA-Zd1">
                                        <rect key="frame" x="12" y="8" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aUk-HA-Zd1" secondAttribute="height" multiplier="1:1" id="kiv-zr-1VA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf9-C1-Vbr">
                                        <rect key="frame" x="46" y="5" width="1" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="kG0-Fb-0hV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDe-6f-4F7">
                                        <rect key="frame" x="57" y="6" width="173" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SDe-6f-4F7" firstAttribute="leading" secondItem="Bf9-C1-Vbr" secondAttribute="trailing" constant="10" id="9JM-Ne-qg9"/>
                                    <constraint firstItem="SDe-6f-4F7" firstAttribute="centerY" secondItem="m4h-Xn-Ydd" secondAttribute="centerY" id="MC5-9V-hbi"/>
                                    <constraint firstItem="aUk-HA-Zd1" firstAttribute="centerY" secondItem="m4h-Xn-Ydd" secondAttribute="centerY" id="MaQ-1B-YBC"/>
                                    <constraint firstItem="aUk-HA-Zd1" firstAttribute="centerX" secondItem="m4h-Xn-Ydd" secondAttribute="centerX" multiplier="0.2" id="aY8-9I-kWE"/>
                                    <constraint firstAttribute="trailing" secondItem="SDe-6f-4F7" secondAttribute="trailing" constant="10" id="cyb-q7-B3G"/>
                                    <constraint firstItem="Bf9-C1-Vbr" firstAttribute="leading" secondItem="aUk-HA-Zd1" secondAttribute="trailing" constant="10" id="hUL-n1-0NC"/>
                                    <constraint firstItem="aUk-HA-Zd1" firstAttribute="height" secondItem="m4h-Xn-Ydd" secondAttribute="height" multiplier="0.6" id="qTb-ju-D42"/>
                                    <constraint firstAttribute="bottom" secondItem="Bf9-C1-Vbr" secondAttribute="bottom" constant="5" id="tkd-tA-enh"/>
                                    <constraint firstItem="SDe-6f-4F7" firstAttribute="height" secondItem="m4h-Xn-Ydd" secondAttribute="height" multiplier="0.7" id="x9b-1C-FID"/>
                                    <constraint firstItem="Bf9-C1-Vbr" firstAttribute="top" secondItem="m4h-Xn-Ydd" secondAttribute="top" constant="5" id="xer-U2-n4i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                        <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-hf-uGV">
                                <rect key="frame" x="40" y="272" width="240" height="40"/>
                                <subviews>
                                    <textField opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登陆密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y30-hs-xPc">
                                        <rect key="frame" x="56.5" y="6" width="173.5" height="28"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWy-p6-bXb">
                                        <rect key="frame" x="12" y="8" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rWy-p6-bXb" secondAttribute="height" multiplier="1:1" id="jJY-NA-Xp9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1c-C4-dbt">
                                        <rect key="frame" x="46" y="5" width="0.5" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="tbZ-AG-nuz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="K1c-C4-dbt" firstAttribute="leading" secondItem="rWy-p6-bXb" secondAttribute="trailing" constant="10" id="3vn-zY-pyL"/>
                                    <constraint firstItem="rWy-p6-bXb" firstAttribute="centerX" secondItem="ihp-hf-uGV" secondAttribute="centerX" multiplier="0.2" id="98Y-Rq-6O2"/>
                                    <constraint firstItem="y30-hs-xPc" firstAttribute="leading" secondItem="K1c-C4-dbt" secondAttribute="trailing" constant="10" id="9ny-P4-bDj"/>
                                    <constraint firstAttribute="trailing" secondItem="y30-hs-xPc" secondAttribute="trailing" constant="10" id="Ckm-Pg-eyI"/>
                                    <constraint firstItem="rWy-p6-bXb" firstAttribute="centerY" secondItem="ihp-hf-uGV" secondAttribute="centerY" id="HfF-xT-b0X"/>
                                    <constraint firstItem="y30-hs-xPc" firstAttribute="height" secondItem="ihp-hf-uGV" secondAttribute="height" multiplier="0.7" id="MHl-8F-NNj"/>
                                    <constraint firstItem="K1c-C4-dbt" firstAttribute="top" secondItem="ihp-hf-uGV" secondAttribute="top" constant="5" id="QBv-Je-mB9"/>
                                    <constraint firstItem="rWy-p6-bXb" firstAttribute="height" secondItem="ihp-hf-uGV" secondAttribute="height" multiplier="0.6" id="dv6-9g-6ga"/>
                                    <constraint firstAttribute="bottom" secondItem="K1c-C4-dbt" secondAttribute="bottom" constant="5" id="fVn-rq-NQ3"/>
                                    <constraint firstItem="y30-hs-xPc" firstAttribute="centerY" secondItem="ihp-hf-uGV" secondAttribute="centerY" id="rMF-9y-zCz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                        <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-al-X2y">
                                <rect key="frame" x="40" y="377" width="240" height="40"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.3529411764705882" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzv-cb-Kaf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdy-t3-0Oq">
                                <rect key="frame" x="125" y="327" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5of-dH-9G6"/>
                                    <constraint firstAttribute="height" constant="30" id="Mzx-7Z-Eeu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="i2i-zD-V0a" kind="show" id="r74-71-owW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gq-vn-hkp">
                                <rect key="frame" x="0.0" y="497" width="320" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b7t-gE-5fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGe-Tb-VYd">
                                <rect key="frame" x="238" y="513" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mUS-gV-yGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="验证码登录">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nfd-qm-qje" kind="show" id="3yT-xT-EG0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU2-kg-52Z">
                                <rect key="frame" x="10" y="513" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g6b-YY-ekD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="没有账号,现在注册">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="lc8-r0-72g" kind="show" id="09j-En-dEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihp-hf-uGV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="0c9-Vb-190"/>
                            <constraint firstAttribute="trailing" secondItem="2Gq-vn-hkp" secondAttribute="trailing" id="3t4-wj-0Yj"/>
                            <constraint firstAttribute="trailing" secondItem="QGe-Tb-VYd" secondAttribute="trailing" constant="10" id="9Lc-Gu-DPO"/>
                            <constraint firstItem="bMg-al-X2y" firstAttribute="width" secondItem="m4h-Xn-Ydd" secondAttribute="width" id="Fzn-7q-nxS"/>
                            <constraint firstItem="ihp-hf-uGV" firstAttribute="top" secondItem="m4h-Xn-Ydd" secondAttribute="bottom" constant="20" id="IQ8-Uf-aMq"/>
                            <constraint firstItem="tdy-t3-0Oq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ich-x9-Hpn"/>
                            <constraint firstItem="bMg-al-X2y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kaw-Ef-fR4"/>
                            <constraint firstItem="bMg-al-X2y" firstAttribute="top" secondItem="tdy-t3-0Oq" secondAttribute="bottom" constant="20" id="L53-st-dPD"/>
                            <constraint firstItem="TrQ-Ox-d4Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M3u-Oo-c8M"/>
                            <constraint firstItem="QGe-Tb-VYd" firstAttribute="top" secondItem="2Gq-vn-hkp" secondAttribute="bottom" constant="15" id="QZm-3L-GoG"/>
                            <constraint firstItem="m4h-Xn-Ydd" firstAttribute="top" secondItem="TrQ-Ox-d4Y" secondAttribute="bottom" constant="30" id="RLA-kT-6NU"/>
                            <constraint firstItem="2Gq-vn-hkp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tv0-g6-doT"/>
                            <constraint firstItem="MEM-sd-QGI" firstAttribute="top" secondItem="QGe-Tb-VYd" secondAttribute="bottom" constant="25" id="YfJ-eW-X3t"/>
                            <constraint firstItem="RU2-kg-52Z" firstAttribute="top" secondItem="2Gq-vn-hkp" secondAttribute="bottom" constant="15" id="Zb8-HX-Uoj"/>
                            <constraint firstItem="RU2-kg-52Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="dEc-x9-HcR"/>
                            <constraint firstItem="TrQ-Ox-d4Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="iTq-R4-rZa"/>
                            <constraint firstItem="bMg-al-X2y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="40/568" id="nVM-Of-vEV"/>
                            <constraint firstItem="ihp-hf-uGV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tHN-h2-bdE"/>
                            <constraint firstItem="m4h-Xn-Ydd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="tKh-jd-KBy"/>
                            <constraint firstItem="ihp-hf-uGV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="40/568" id="w6D-1q-h3M"/>
                            <constraint firstItem="m4h-Xn-Ydd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wuk-Pb-rcQ"/>
                            <constraint firstItem="tdy-t3-0Oq" firstAttribute="top" secondItem="ihp-hf-uGV" secondAttribute="bottom" constant="15" id="x4y-7T-Ak4"/>
                            <constraint firstItem="m4h-Xn-Ydd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="40/568" constant="0.070000000000000007" id="yI9-Ch-Yrm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X9z-Ka-LIN"/>
                    <connections>
                        <outlet property="loginBtn" destination="bMg-al-X2y" id="zyp-o6-hAu"/>
                        <outlet property="phoneTf" destination="SDe-6f-4F7" id="oPG-q1-1g5"/>
                        <outlet property="phoneView" destination="m4h-Xn-Ydd" id="ziQ-Fb-Zw2"/>
                        <outlet property="pwTf" destination="y30-hs-xPc" id="GSw-1j-ryM"/>
                        <outlet property="pwView" destination="ihp-hf-uGV" id="HdR-AU-ZuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.875" y="-32.74647887323944"/>
        </scene>
        <!--Forgot Pw View Controller-->
        <scene sceneID="aue-8I-IeS">
            <objects>
                <viewController storyboardIdentifier="forgotPw" id="i2i-zD-V0a" customClass="ForgotPwViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0M-qX-HyH"/>
                        <viewControllerLayoutGuide type="bottom" id="2a9-5l-sYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEe-Uz-NiH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <navigationItem title="忘记密码" id="Kdj-cs-i6G"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j50-G0-8Tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="949"/>
        </scene>
        <!--Code Login View Controller-->
        <scene sceneID="Akv-x5-654">
            <objects>
                <viewController id="nfd-qm-qje" customClass="CodeLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcR-pi-d2C"/>
                        <viewControllerLayoutGuide type="bottom" id="Qzx-WH-aNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNO-nE-D65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHp-SO-fFT">
                                <rect key="frame" x="120" y="102" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C1R-k1-fAG"/>
                                    <constraint firstAttribute="width" constant="80" id="k7P-9E-Qj6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKk-cv-5Kg">
                                <rect key="frame" x="40" y="342" width="240" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.68771404110000001" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="进入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insertLogin:" destination="nfd-qm-qje" eventType="touchUpInside" id="HWH-85-Omr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWX-z9-wqw">
                                <rect key="frame" x="0.0" y="497" width="320" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KpA-be-Ml8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH2-0E-EZx">
                                <rect key="frame" x="238" y="513" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gFM-SN-9ch"/>
                                    <constraint firstAttribute="width" constant="72" id="iU4-Bu-PKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="密码登录">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnBack:" destination="nfd-qm-qje" eventType="touchUpInside" id="ZX3-ZL-B8p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BG-Fl-zAt">
                                <rect key="frame" x="10" y="513" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Bf-hS-aHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="没有账号,现在注册">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="lc8-r0-72g" kind="show" id="1aW-up-LAa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esC-e1-jzV">
                                <rect key="frame" x="40" y="212" width="240" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9t-Zn-hkz">
                                        <rect key="frame" x="20" y="6" width="192" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I9t-Zn-hkz" firstAttribute="width" secondItem="esC-e1-jzV" secondAttribute="width" multiplier="0.8" id="9LJ-bn-1ds"/>
                                    <constraint firstItem="I9t-Zn-hkz" firstAttribute="leading" secondItem="esC-e1-jzV" secondAttribute="leading" constant="20" id="ANU-ue-ySt"/>
                                    <constraint firstItem="I9t-Zn-hkz" firstAttribute="height" secondItem="esC-e1-jzV" secondAttribute="height" multiplier="0.7" id="Gcr-MC-EAO"/>
                                    <constraint firstItem="I9t-Zn-hkz" firstAttribute="centerY" secondItem="esC-e1-jzV" secondAttribute="centerY" id="mTI-PY-nB2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                        <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJB-ej-jqU">
                                <rect key="frame" x="40" y="272" width="240" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLs-y4-tH3">
                                        <rect key="frame" x="20" y="6" width="129" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-45-bEY">
                                        <rect key="frame" x="159" y="5" width="1" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="6XF-az-ZWd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj7-WO-G1H">
                                        <rect key="frame" x="170" y="5" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="S5L-2l-7jG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="验证码">
                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gainAuthCode:" destination="lc8-r0-72g" eventType="touchUpInside" id="OgY-fm-wmV"/>
                                            <action selector="gainAuthCode:" destination="nfd-qm-qje" eventType="touchUpInside" id="ulV-SI-guK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xj7-WO-G1H" secondAttribute="bottom" constant="5" id="7jA-OR-edG"/>
                                    <constraint firstItem="YLs-y4-tH3" firstAttribute="centerY" secondItem="zJB-ej-jqU" secondAttribute="centerY" id="AUa-NR-ieU"/>
                                    <constraint firstItem="YLs-y4-tH3" firstAttribute="leading" secondItem="zJB-ej-jqU" secondAttribute="leading" constant="20" id="FwW-Uy-KcF"/>
                                    <constraint firstItem="Xj7-WO-G1H" firstAttribute="leading" secondItem="f7S-45-bEY" secondAttribute="trailing" constant="10" id="RbL-KH-AP7"/>
                                    <constraint firstItem="f7S-45-bEY" firstAttribute="top" secondItem="zJB-ej-jqU" secondAttribute="top" constant="5" id="US8-Rg-VNF"/>
                                    <constraint firstItem="f7S-45-bEY" firstAttribute="leading" secondItem="YLs-y4-tH3" secondAttribute="trailing" constant="10" id="Uy7-qu-T6L"/>
                                    <constraint firstItem="YLs-y4-tH3" firstAttribute="height" secondItem="zJB-ej-jqU" secondAttribute="height" multiplier="0.7" id="ctQ-RU-Pcx"/>
                                    <constraint firstAttribute="bottom" secondItem="f7S-45-bEY" secondAttribute="bottom" constant="5" id="f6T-Cm-s0k"/>
                                    <constraint firstItem="Xj7-WO-G1H" firstAttribute="top" secondItem="zJB-ej-jqU" secondAttribute="top" constant="5" id="nnZ-Md-v9o"/>
                                    <constraint firstAttribute="trailing" secondItem="Xj7-WO-G1H" secondAttribute="trailing" constant="10" id="ono-O4-kZN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                        <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWX-z9-wqw" firstAttribute="leading" secondItem="zNO-nE-D65" secondAttribute="leading" id="1gg-Gp-rv0"/>
                            <constraint firstItem="Qzx-WH-aNv" firstAttribute="top" secondItem="5BG-Fl-zAt" secondAttribute="bottom" constant="25" id="84Z-xf-4Oo"/>
                            <constraint firstItem="esC-e1-jzV" firstAttribute="width" secondItem="zNO-nE-D65" secondAttribute="width" multiplier="3/4" id="8lL-Wp-YnE"/>
                            <constraint firstItem="wHp-SO-fFT" firstAttribute="centerX" secondItem="zNO-nE-D65" secondAttribute="centerX" id="G5W-pU-v8I"/>
                            <constraint firstItem="Qzx-WH-aNv" firstAttribute="top" secondItem="kH2-0E-EZx" secondAttribute="bottom" constant="25" id="Iul-UB-QKW"/>
                            <constraint firstItem="TKk-cv-5Kg" firstAttribute="height" secondItem="zNO-nE-D65" secondAttribute="height" multiplier="40/568" id="JMT-ow-OfW"/>
                            <constraint firstItem="wHp-SO-fFT" firstAttribute="centerY" secondItem="zNO-nE-D65" secondAttribute="centerY" multiplier="0.5" id="JhJ-0u-LpR"/>
                            <constraint firstItem="zJB-ej-jqU" firstAttribute="top" secondItem="esC-e1-jzV" secondAttribute="bottom" constant="20" id="LYE-Pc-Ype"/>
                            <constraint firstItem="TKk-cv-5Kg" firstAttribute="top" secondItem="zJB-ej-jqU" secondAttribute="bottom" constant="30" id="LwD-qv-mTw"/>
                            <constraint firstAttribute="trailing" secondItem="eWX-z9-wqw" secondAttribute="trailing" id="PA3-Qx-1Iu"/>
                            <constraint firstItem="zJB-ej-jqU" firstAttribute="centerX" secondItem="zNO-nE-D65" secondAttribute="centerX" id="QBV-0n-PFm"/>
                            <constraint firstItem="esC-e1-jzV" firstAttribute="centerX" secondItem="zNO-nE-D65" secondAttribute="centerX" id="Qc4-85-uI2"/>
                            <constraint firstItem="esC-e1-jzV" firstAttribute="top" secondItem="wHp-SO-fFT" secondAttribute="bottom" constant="30" id="SAf-f8-vkS"/>
                            <constraint firstItem="TKk-cv-5Kg" firstAttribute="width" secondItem="esC-e1-jzV" secondAttribute="width" id="cOM-eg-DKs"/>
                            <constraint firstItem="esC-e1-jzV" firstAttribute="height" secondItem="zNO-nE-D65" secondAttribute="height" multiplier="40/568" id="dK0-Yn-4eV"/>
                            <constraint firstItem="zJB-ej-jqU" firstAttribute="height" secondItem="zNO-nE-D65" secondAttribute="height" multiplier="40/568" id="enc-ms-bel"/>
                            <constraint firstItem="kH2-0E-EZx" firstAttribute="top" secondItem="eWX-z9-wqw" secondAttribute="bottom" constant="15" id="iAZ-bs-bEe"/>
                            <constraint firstItem="TKk-cv-5Kg" firstAttribute="centerX" secondItem="zNO-nE-D65" secondAttribute="centerX" id="mBb-6W-9Ab"/>
                            <constraint firstItem="zJB-ej-jqU" firstAttribute="width" secondItem="zNO-nE-D65" secondAttribute="width" multiplier="0.75" id="w3D-Er-psE"/>
                            <constraint firstItem="5BG-Fl-zAt" firstAttribute="leading" secondItem="zNO-nE-D65" secondAttribute="leading" constant="10" id="zlP-1B-75T"/>
                            <constraint firstAttribute="trailing" secondItem="kH2-0E-EZx" secondAttribute="trailing" constant="10" id="ztJ-GY-aHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeBtn" destination="Xj7-WO-G1H" id="Yal-26-JuM"/>
                        <outlet property="codeView" destination="zJB-ej-jqU" id="Fsc-Ow-khp"/>
                        <outlet property="codetf" destination="YLs-y4-tH3" id="aCn-PN-rj2"/>
                        <outlet property="loginBtn" destination="TKk-cv-5Kg" id="Syp-Zo-riK"/>
                        <outlet property="phoneTf" destination="I9t-Zn-hkz" id="Q4J-G6-D2B"/>
                        <outlet property="phoneView" destination="esC-e1-jzV" id="KaA-km-x7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifo-1z-ryJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="949"/>
        </scene>
        <!--Resiter View Controller-->
        <scene sceneID="f2L-SV-5kF">
            <objects>
                <viewController id="lc8-r0-72g" customClass="ResiterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSM-h2-Rp3"/>
                        <viewControllerLayoutGuide type="bottom" id="SKE-WS-3ct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNG-Im-uE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Syf-T1-WiA">
                                <rect key="frame" x="120" y="90" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="afE-J3-Rdg"/>
                                    <constraint firstAttribute="height" constant="80" id="bG9-rh-bOe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-OW-MX6">
                                <rect key="frame" x="40" y="191.5" width="240" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-Mf-KeC">
                                        <rect key="frame" x="20" y="6" width="200" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ye3-Mf-KeC" firstAttribute="leading" secondItem="5fs-OW-MX6" secondAttribute="leading" constant="20" id="IJJ-0w-j0h"/>
                                    <constraint firstItem="ye3-Mf-KeC" firstAttribute="height" secondItem="5fs-OW-MX6" secondAttribute="height" multiplier="0.7" id="UJ8-Cc-2MH"/>
                                    <constraint firstItem="ye3-Mf-KeC" firstAttribute="centerY" secondItem="5fs-OW-MX6" secondAttribute="centerY" id="htJ-bb-CCF"/>
                                    <constraint firstAttribute="trailing" secondItem="ye3-Mf-KeC" secondAttribute="trailing" constant="20" id="iti-sw-U1S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                        <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c5-f2-bW5">
                                <rect key="frame" x="40.5" y="311.5" width="240" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入推荐人手机号(选填)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pyj-4D-HfN">
                                        <rect key="frame" x="20" y="6" width="200" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pyj-4D-HfN" firstAttribute="centerY" secondItem="4c5-f2-bW5" secondAttribute="centerY" id="2jW-fV-KwK"/>
                                    <constraint firstItem="Pyj-4D-HfN" firstAttribute="leading" secondItem="4c5-f2-bW5" secondAttribute="leading" constant="20" id="NHT-xj-15h"/>
                                    <constraint firstAttribute="trailing" secondItem="Pyj-4D-HfN" secondAttribute="trailing" constant="20" id="aL6-F7-g99"/>
                                    <constraint firstItem="Pyj-4D-HfN" firstAttribute="height" secondItem="4c5-f2-bW5" secondAttribute="height" multiplier="0.7" id="qEW-f9-D2a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                        <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0E-NV-IVn">
                                <rect key="frame" x="40" y="251.5" width="240" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pI-iN-INV">
                                        <rect key="frame" x="20" y="6" width="129" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-iN-sf6">
                                        <rect key="frame" x="159" y="5" width="1" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="zDY-VQ-jeL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyk-74-99Y">
                                        <rect key="frame" x="170" y="5" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="swN-7M-XpM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="验证码">
                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gainAuthCode:" destination="lc8-r0-72g" eventType="touchUpInside" id="VvC-bx-gTh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Iyk-74-99Y" firstAttribute="top" secondItem="H0E-NV-IVn" secondAttribute="top" constant="5" id="3g3-lV-R8l"/>
                                    <constraint firstAttribute="bottom" secondItem="Iyk-74-99Y" secondAttribute="bottom" constant="5" id="E1B-rU-uNr"/>
                                    <constraint firstItem="QEL-iN-sf6" firstAttribute="leading" secondItem="9pI-iN-INV" secondAttribute="trailing" constant="10" id="FYm-N1-hgC"/>
                                    <constraint firstAttribute="bottom" secondItem="QEL-iN-sf6" secondAttribute="bottom" constant="5" id="Ve8-U9-4uY"/>
                                    <constraint firstItem="9pI-iN-INV" firstAttribute="centerY" secondItem="H0E-NV-IVn" secondAttribute="centerY" id="f3U-JB-4gc"/>
                                    <constraint firstItem="QEL-iN-sf6" firstAttribute="top" secondItem="H0E-NV-IVn" secondAttribute="top" constant="5" id="fep-7I-J43"/>
                                    <constraint firstItem="9pI-iN-INV" firstAttribute="leading" secondItem="H0E-NV-IVn" secondAttribute="leading" constant="20" id="gZP-Dw-Ffr"/>
                                    <constraint firstItem="Iyk-74-99Y" firstAttribute="leading" secondItem="QEL-iN-sf6" secondAttribute="trailing" constant="10" id="jDx-mN-nan"/>
                                    <constraint firstItem="9pI-iN-INV" firstAttribute="height" secondItem="H0E-NV-IVn" secondAttribute="height" multiplier="0.7" id="pi6-To-4Gh"/>
                                    <constraint firstAttribute="trailing" secondItem="Iyk-74-99Y" secondAttribute="trailing" constant="10" id="pi7-jx-A28"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                        <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRG-eK-brm">
                                <rect key="frame" x="40" y="381.5" width="240" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.68771404110000001" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="进入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insertApp:" destination="lc8-r0-72g" eventType="touchUpInside" id="Is1-N6-dXk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCc-w1-V67">
                                <rect key="frame" x="0.0" y="497" width="320" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="y8N-Gu-gHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5Y-9Q-77c">
                                <rect key="frame" x="10" y="513" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FPT-38-5z2"/>
                                    <constraint firstAttribute="width" constant="30" id="MWF-ma-i5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="checkbox_nor">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="checkbox_chosed"/>
                                <connections>
                                    <action selector="isAgreeProtocol:" destination="lc8-r0-72g" eventType="touchUpInside" id="yfY-Oo-Bm8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klB-2z-6tz">
                                <rect key="frame" x="50" y="513" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pmo-dI-u4S"/>
                                    <constraint firstAttribute="width" constant="150" id="wIe-68-nQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="用户协议及隐私政策">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushToProtocolH5:" destination="lc8-r0-72g" eventType="touchUpInside" id="onN-5u-jgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7U-nb-kDk">
                                <rect key="frame" x="240" y="513" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OkT-sc-B9q"/>
                                    <constraint firstAttribute="width" constant="70" id="stT-y8-zbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="密码登录">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnBack:" destination="lc8-r0-72g" eventType="touchUpInside" id="NSN-P4-jT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H0E-NV-IVn" firstAttribute="height" secondItem="sNG-Im-uE4" secondAttribute="height" multiplier="40/568" id="01T-dk-STq"/>
                            <constraint firstItem="SKE-WS-3ct" firstAttribute="top" secondItem="E7U-nb-kDk" secondAttribute="bottom" constant="25" id="2La-S4-IZQ"/>
                            <constraint firstItem="4c5-f2-bW5" firstAttribute="width" secondItem="sNG-Im-uE4" secondAttribute="width" multiplier="3/4" id="61f-2s-3qz"/>
                            <constraint firstAttribute="trailing" secondItem="E7U-nb-kDk" secondAttribute="trailing" constant="10" id="7QM-ym-mLk"/>
                            <constraint firstAttribute="trailing" secondItem="zCc-w1-V67" secondAttribute="trailing" id="7Qt-k9-CVd"/>
                            <constraint firstItem="Syf-T1-WiA" firstAttribute="centerX" secondItem="sNG-Im-uE4" secondAttribute="centerX" id="7wU-oQ-qgf"/>
                            <constraint firstItem="5fs-OW-MX6" firstAttribute="height" secondItem="sNG-Im-uE4" secondAttribute="height" multiplier="40/568" id="9qS-OP-dBF"/>
                            <constraint firstItem="sRG-eK-brm" firstAttribute="height" secondItem="sNG-Im-uE4" secondAttribute="height" multiplier="40/568" id="EsE-kY-fW6"/>
                            <constraint firstItem="H0E-NV-IVn" firstAttribute="width" secondItem="sNG-Im-uE4" secondAttribute="width" multiplier="3/4" id="G7G-Hv-2bH"/>
                            <constraint firstItem="H0E-NV-IVn" firstAttribute="top" secondItem="5fs-OW-MX6" secondAttribute="bottom" constant="20" id="II0-3a-trh"/>
                            <constraint firstItem="5fs-OW-MX6" firstAttribute="top" secondItem="Syf-T1-WiA" secondAttribute="bottom" multiplier="0.95" constant="30" id="K2s-6w-HNf"/>
                            <constraint firstItem="K5Y-9Q-77c" firstAttribute="top" secondItem="zCc-w1-V67" secondAttribute="bottom" constant="15" id="QV7-gH-Sd2"/>
                            <constraint firstItem="4c5-f2-bW5" firstAttribute="height" secondItem="sNG-Im-uE4" secondAttribute="height" multiplier="40/568" id="S4b-8e-0Ez"/>
                            <constraint firstItem="5fs-OW-MX6" firstAttribute="centerX" secondItem="sNG-Im-uE4" secondAttribute="centerX" id="SGj-95-MiN"/>
                            <constraint firstItem="4c5-f2-bW5" firstAttribute="centerX" secondItem="sNG-Im-uE4" secondAttribute="centerX" id="UHg-vU-OvQ"/>
                            <constraint firstItem="SKE-WS-3ct" firstAttribute="top" secondItem="klB-2z-6tz" secondAttribute="bottom" constant="25" id="Ufi-96-X7K"/>
                            <constraint firstItem="sRG-eK-brm" firstAttribute="width" secondItem="sNG-Im-uE4" secondAttribute="width" multiplier="0.75" id="Ug5-OR-gMZ"/>
                            <constraint firstItem="zCc-w1-V67" firstAttribute="leading" secondItem="sNG-Im-uE4" secondAttribute="leading" id="WsN-2w-KA7"/>
                            <constraint firstItem="sRG-eK-brm" firstAttribute="centerX" secondItem="sNG-Im-uE4" secondAttribute="centerX" id="Z2z-nH-43f"/>
                            <constraint firstItem="SKE-WS-3ct" firstAttribute="top" secondItem="K5Y-9Q-77c" secondAttribute="bottom" constant="25" id="b7s-AI-301"/>
                            <constraint firstItem="klB-2z-6tz" firstAttribute="leading" secondItem="K5Y-9Q-77c" secondAttribute="trailing" constant="10" id="cU0-uz-PDk"/>
                            <constraint firstItem="K5Y-9Q-77c" firstAttribute="leading" secondItem="sNG-Im-uE4" secondAttribute="leading" constant="10" id="cUi-lE-oAD"/>
                            <constraint firstItem="H0E-NV-IVn" firstAttribute="centerX" secondItem="sNG-Im-uE4" secondAttribute="centerX" id="mLN-cG-Euf"/>
                            <constraint firstItem="Syf-T1-WiA" firstAttribute="top" secondItem="rSM-h2-Rp3" secondAttribute="bottom" constant="70" id="otv-oB-0L2"/>
                            <constraint firstItem="4c5-f2-bW5" firstAttribute="top" secondItem="H0E-NV-IVn" secondAttribute="bottom" constant="20" id="p3u-IW-w7W"/>
                            <constraint firstItem="5fs-OW-MX6" firstAttribute="width" secondItem="sNG-Im-uE4" secondAttribute="width" multiplier="3/4" id="rVS-mV-zLl"/>
                            <constraint firstItem="sRG-eK-brm" firstAttribute="top" secondItem="4c5-f2-bW5" secondAttribute="bottom" constant="30" id="tG8-Lk-CNA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeBtn" destination="Iyk-74-99Y" id="cYT-UW-ssE"/>
                        <outlet property="codeTf" destination="9pI-iN-INV" id="1Dc-qe-2JG"/>
                        <outlet property="codeView" destination="H0E-NV-IVn" id="a1T-SQ-D2P"/>
                        <outlet property="inviteTf" destination="Pyj-4D-HfN" id="0GW-A3-QOr"/>
                        <outlet property="phoneTf" destination="ye3-Mf-KeC" id="6kx-jd-F80"/>
                        <outlet property="phoneView" destination="5fs-OW-MX6" id="LNx-KJ-Gci"/>
                        <outlet property="regsiterBtn" destination="sRG-eK-brm" id="0XE-8c-iTR"/>
                        <outlet property="tuijianView" destination="4c5-f2-bW5" id="xal-gu-gd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRs-f1-6f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.25" y="-33.802816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_chosed" width="20" height="20"/>
        <image name="checkbox_nor" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1aW-up-LAa"/>
    </inferredMetricsTieBreakers>
</document>
