//
//  PrefixHeader.pch
//  RenCaiYingHang
//
//  Created by Macx on 2017/12/7.
//  Copyright © 2017年 Macx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Header.h"

#define AppVersion  [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
#define AppName  [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleDisplayName"]

#define RYDefaults [NSUserDefaults standardUserDefaults]

#define UserCache @"RYUserInfo"

#define kIOS11Later [[[UIDevice currentDevice] systemVersion] floatValue] >= 11.0

#define WeXinAppID @"wx779203d95b24f1b6"
#define MAMapKey @"f2b33e5d47fdd4dec561635aa41f4623"
#define BMMapKey @"6cL8Z9LOw1hrfa21pIkNEyaruGXSNiG4"

#define AdaptiveRate [UIScreen mainScreen].bounds.size.height / 736
#define fontScale kScreenWidth/375
#define systemOfFont(size) [UIFont systemFontOfSize:size*fontScale]

#define kNavBarTintColor UIColorHex(F05b48)

#define UIIMAGE(named) [UIImage imageNamed:named]

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define Rect(x,y,w,h) CGRectMake(x*fontScale, y*AdaptiveRate, w*fontScale, h*AdaptiveRate)

#define kWhiteColor [UIColor whiteColor]

#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height

#define KNavBarHeight (kStatusBarHeight+44)
#define KToolHeight (kDevice_Is_iPhoneX?83:49)

#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define  adjustsScrollViewInsets_NO(scrollView,vc)\
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
if ([UIScrollView instancesRespondToSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:")]) {\
[scrollView   performSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:") withObject:@(2)];\
} else {\
vc.automaticallyAdjustsScrollViewInsets = NO;\
}\
_Pragma("clang diagnostic pop") \
} while (0)

#endif /* PrefixHeader_pch */
