<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="RadarViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlN-hL-LM9">
                        <rect key="frame" x="5" y="5" width="310" height="169.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI设计师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88m-Qj-u3Z">
                                <rect key="frame" x="10" y="10" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rd5-I2-7kT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWY-zv-iXg">
                                <rect key="frame" x="210" y="10" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HCj-IX-STW"/>
                                    <constraint firstAttribute="width" constant="90" id="klV-4Y-KU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ky-HN-MSR">
                                <rect key="frame" x="10" y="40" width="20" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="V9g-lF-bMO"/>
                                    <constraint firstAttribute="height" constant="20" id="ouN-pw-soZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fZ-Aa-VVk">
                                <rect key="frame" x="32" y="40" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ENx-rb-JjJ"/>
                                    <constraint firstAttribute="width" constant="40" id="w7Z-DW-ECO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eal-9v-B6V">
                                <rect key="frame" x="75" y="40" width="20" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="I2h-Qf-tHf"/>
                                    <constraint firstAttribute="height" constant="20" id="m5p-1N-pTG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk5-dY-gQz">
                                <rect key="frame" x="97" y="40" width="43.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pWo-eu-spM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-12k" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pS-zV-N6y">
                                <rect key="frame" x="243.5" y="40" width="56.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KWo-79-MIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DyK-bL-u3a">
                                <rect key="frame" x="10" y="70" width="20" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SHO-Bm-Zdv"/>
                                    <constraint firstAttribute="height" constant="20" id="TEY-Yi-ikI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳宝安西乡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5o-ps-dqk">
                                <rect key="frame" x="32" y="70" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0LI-CP-ybP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="718-cw-a4M">
                                <rect key="frame" x="122" y="70" width="20" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="HMN-hK-rQ7"/>
                                    <constraint firstAttribute="height" constant="20" id="nLf-47-F4a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-3年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re8-Ob-8Qm">
                                <rect key="frame" x="144" y="70" width="33.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Dhw-Nt-9x4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvJ-40-YNR">
                                <rect key="frame" x="187.5" y="70" width="20" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Dfj-Q3-D3t"/>
                                    <constraint firstAttribute="width" constant="20" id="k07-oU-xcV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwL-w9-spf">
                                <rect key="frame" x="209.5" y="70" width="27" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZE1-nh-nE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UPk-D8-i6e">
                                <rect key="frame" x="0.0" y="100" width="310" height="0.5"/>
                                <color key="backgroundColor" red="0.098762500409999995" green="0.97310714200000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="coF-t2-SyO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-rl-RSf">
                                <rect key="frame" x="10" y="110" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="J2X-Bq-UMH"/>
                                    <constraint firstAttribute="height" constant="50" id="vzf-Nh-w3Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiG-aQ-hsk">
                                <rect key="frame" x="70" y="110" width="46" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7RV-oo-15d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未融资|100-499人|交通/贸易/物流" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7B-OP-WLO">
                                <rect key="frame" x="70" y="140" width="203" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zw0-Nn-ReX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQd-Nz-NjA">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ajk-Cl-bYF"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cQV-AA-fgl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1v-wW-G6z">
                                <rect key="frame" x="0.0" y="101" width="310" height="69"/>
                                <connections>
                                    <action selector="buttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bmF-9N-8LT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M1v-wW-G6z" firstAttribute="top" secondItem="UPk-D8-i6e" secondAttribute="bottom" id="1bw-Bh-zE1"/>
                            <constraint firstItem="FiG-aQ-hsk" firstAttribute="leading" secondItem="dcw-rl-RSf" secondAttribute="trailing" constant="10" id="1fQ-7L-i1q"/>
                            <constraint firstItem="VWY-zv-iXg" firstAttribute="top" secondItem="LlN-hL-LM9" secondAttribute="top" constant="10" id="2gr-hJ-sCj"/>
                            <constraint firstAttribute="bottom" secondItem="M1v-wW-G6z" secondAttribute="bottom" id="3XB-N4-NLK"/>
                            <constraint firstItem="FiG-aQ-hsk" firstAttribute="top" secondItem="UPk-D8-i6e" secondAttribute="bottom" constant="9.5" id="5F3-GO-UZn"/>
                            <constraint firstItem="dQd-Nz-NjA" firstAttribute="top" secondItem="LlN-hL-LM9" secondAttribute="top" id="75Z-ai-IHg"/>
                            <constraint firstItem="zvJ-40-YNR" firstAttribute="top" secondItem="VWY-zv-iXg" secondAttribute="bottom" constant="40" id="Aax-RW-shM"/>
                            <constraint firstItem="9pS-zV-N6y" firstAttribute="top" secondItem="VWY-zv-iXg" secondAttribute="bottom" constant="10" id="C1J-35-ZdB"/>
                            <constraint firstItem="DyK-bL-u3a" firstAttribute="leading" secondItem="LlN-hL-LM9" secondAttribute="leading" constant="10" id="F0k-jj-Z9x"/>
                            <constraint firstItem="VwL-w9-spf" firstAttribute="top" secondItem="9pS-zV-N6y" secondAttribute="bottom" constant="10" id="G8F-9J-y7V"/>
                            <constraint firstItem="Tk5-dY-gQz" firstAttribute="top" secondItem="88m-Qj-u3Z" secondAttribute="bottom" constant="10" id="KAI-Jd-424"/>
                            <constraint firstAttribute="trailing" secondItem="UPk-D8-i6e" secondAttribute="trailing" id="MJy-6x-SS3"/>
                            <constraint firstItem="zvJ-40-YNR" firstAttribute="leading" secondItem="re8-Ob-8Qm" secondAttribute="trailing" constant="10" id="NGp-OU-xEY"/>
                            <constraint firstItem="4fZ-Aa-VVk" firstAttribute="top" secondItem="88m-Qj-u3Z" secondAttribute="bottom" constant="10" id="ONt-TX-qct"/>
                            <constraint firstItem="dQd-Nz-NjA" firstAttribute="leading" secondItem="LlN-hL-LM9" secondAttribute="leading" id="PEk-mR-Cpa"/>
                            <constraint firstAttribute="trailing" secondItem="VWY-zv-iXg" secondAttribute="trailing" constant="10" id="PWp-Tn-ZWn"/>
                            <constraint firstItem="eal-9v-B6V" firstAttribute="leading" secondItem="4fZ-Aa-VVk" secondAttribute="trailing" constant="3" id="PhL-jS-GMB"/>
                            <constraint firstAttribute="trailing" secondItem="M1v-wW-G6z" secondAttribute="trailing" id="RsR-vQ-Gad"/>
                            <constraint firstItem="M1v-wW-G6z" firstAttribute="leading" secondItem="LlN-hL-LM9" secondAttribute="leading" id="UYU-ox-LU2"/>
                            <constraint firstItem="VWY-zv-iXg" firstAttribute="leading" secondItem="88m-Qj-u3Z" secondAttribute="trailing" constant="20" id="VaN-8H-KBp"/>
                            <constraint firstItem="718-cw-a4M" firstAttribute="leading" secondItem="L5o-ps-dqk" secondAttribute="trailing" constant="10" id="Y4I-OU-m9S"/>
                            <constraint firstItem="L5o-ps-dqk" firstAttribute="top" secondItem="4fZ-Aa-VVk" secondAttribute="bottom" constant="10" id="Y75-kX-bgE"/>
                            <constraint firstItem="VwL-w9-spf" firstAttribute="leading" secondItem="zvJ-40-YNR" secondAttribute="trailing" constant="2" id="YL5-F5-bhO"/>
                            <constraint firstItem="88m-Qj-u3Z" firstAttribute="leading" secondItem="LlN-hL-LM9" secondAttribute="leading" constant="10" id="ax0-8u-cHL"/>
                            <constraint firstItem="DyK-bL-u3a" firstAttribute="top" secondItem="3Ky-HN-MSR" secondAttribute="bottom" constant="10" id="b3K-jF-DSs"/>
                            <constraint firstItem="88m-Qj-u3Z" firstAttribute="top" secondItem="LlN-hL-LM9" secondAttribute="top" constant="10" id="bbu-dS-BCO"/>
                            <constraint firstAttribute="bottom" secondItem="dcw-rl-RSf" secondAttribute="bottom" constant="9.5" id="c4P-Lf-Zfo"/>
                            <constraint firstItem="Tk5-dY-gQz" firstAttribute="leading" secondItem="eal-9v-B6V" secondAttribute="trailing" constant="2" id="cO6-xs-5wT"/>
                            <constraint firstItem="m7B-OP-WLO" firstAttribute="leading" secondItem="dcw-rl-RSf" secondAttribute="trailing" constant="10" id="eJt-Pc-NmB"/>
                            <constraint firstItem="L5o-ps-dqk" firstAttribute="leading" secondItem="DyK-bL-u3a" secondAttribute="trailing" constant="2" id="f5P-VY-BSH"/>
                            <constraint firstItem="3Ky-HN-MSR" firstAttribute="top" secondItem="88m-Qj-u3Z" secondAttribute="bottom" constant="10" id="fgU-od-ozE"/>
                            <constraint firstItem="dcw-rl-RSf" firstAttribute="leading" secondItem="LlN-hL-LM9" secondAttribute="leading" constant="10" id="gPh-TO-jDT"/>
                            <constraint firstItem="re8-Ob-8Qm" firstAttribute="leading" secondItem="718-cw-a4M" secondAttribute="trailing" constant="2" id="mFq-v3-awM"/>
                            <constraint firstItem="re8-Ob-8Qm" firstAttribute="top" secondItem="88m-Qj-u3Z" secondAttribute="bottom" constant="40" id="nH8-ra-HWd"/>
                            <constraint firstItem="UPk-D8-i6e" firstAttribute="top" secondItem="DyK-bL-u3a" secondAttribute="bottom" constant="10" id="p5x-AX-C6b"/>
                            <constraint firstItem="m7B-OP-WLO" firstAttribute="top" secondItem="FiG-aQ-hsk" secondAttribute="bottom" constant="10" id="qdW-TR-OeL"/>
                            <constraint firstItem="4fZ-Aa-VVk" firstAttribute="leading" secondItem="3Ky-HN-MSR" secondAttribute="trailing" constant="2" id="quW-fr-SvM"/>
                            <constraint firstItem="718-cw-a4M" firstAttribute="top" secondItem="Tk5-dY-gQz" secondAttribute="bottom" constant="10" id="ryO-Ve-eRD"/>
                            <constraint firstItem="eal-9v-B6V" firstAttribute="top" secondItem="88m-Qj-u3Z" secondAttribute="bottom" constant="10" id="tJv-aH-D9Z"/>
                            <constraint firstItem="UPk-D8-i6e" firstAttribute="leading" secondItem="LlN-hL-LM9" secondAttribute="leading" id="wKB-Y5-m0s"/>
                            <constraint firstAttribute="trailing" secondItem="9pS-zV-N6y" secondAttribute="trailing" constant="10" id="yJg-Oh-PhL"/>
                            <constraint firstAttribute="trailing" secondItem="dQd-Nz-NjA" secondAttribute="trailing" id="zTE-7b-PqG"/>
                            <constraint firstItem="3Ky-HN-MSR" firstAttribute="leading" secondItem="LlN-hL-LM9" secondAttribute="leading" constant="10" id="zsz-qH-Fza"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="LlN-hL-LM9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="HVa-b9-ZSU"/>
                    <constraint firstItem="LlN-hL-LM9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Hnj-ah-odS"/>
                    <constraint firstAttribute="trailing" secondItem="LlN-hL-LM9" secondAttribute="trailing" constant="5" id="J63-Cd-LXk"/>
                    <constraint firstAttribute="bottom" secondItem="LlN-hL-LM9" secondAttribute="bottom" constant="5" id="U0r-Bj-4om"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="L5o-ps-dqk" id="J8H-vC-QQF"/>
                <outlet property="ageLimit" destination="re8-Ob-8Qm" id="mlF-6J-EqC"/>
                <outlet property="companyIcon" destination="dcw-rl-RSf" id="Drn-SO-Uzc"/>
                <outlet property="companyInfo" destination="m7B-OP-WLO" id="ism-Nl-4BA"/>
                <outlet property="companyName" destination="FiG-aQ-hsk" id="qs1-0n-Rez"/>
                <outlet property="dateTime" destination="VWY-zv-iXg" id="GvX-P1-Rvu"/>
                <outlet property="education" destination="VwL-w9-spf" id="nJk-F4-v2L"/>
                <outlet property="entryAward" destination="Tk5-dY-gQz" id="i5g-Ve-ZGN"/>
                <outlet property="interviewAward" destination="4fZ-Aa-VVk" id="j7V-ND-3zn"/>
                <outlet property="jobName" destination="88m-Qj-u3Z" id="PVJ-Ts-d6K"/>
                <outlet property="salaryRange" destination="9pS-zV-N6y" id="Nfw-7H-6Q1"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
